# Tea_House_Chat-server

./: pom.xml
src/main/java/com/example/thc/: TeaHouseChatServerApplication.java
src/main/java/com/example/thc/common/: R.java
src/main/java/com/example/thc/controller/: ArticleController.java  DataController.java  UserController.java
src/main/java/com/example/thc/entity/: Article.java  Collect.java  Comment.java  CommentLikes.java  HotArticle.java  Likes.java  User.java
src/main/java/com/example/thc/mapper/: ArticleMapper.java  CollectMapper.java  CommentLikesMapper.java  CommentMapper.java  HotArticleMapper.java  LikesMapper.java  UserMapper.java
src/main/java/com/example/thc/service/: ArticleService.java  CollectService.java  CommentLikesService.java  CommentService.java  HotArticleService.java  LikesService.java  UserService.java
src/main/java/com/example/thc/service/impl/: ArticleServiceImpl.java  CollectServiceImpl.java  CommentLikesServiceImpl.java  CommentServiceImpl.java  HotArticleServiceImpl.java  LikesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/thc/util/: OkHttp.java
src/main/resources/: application.yml
src/test/java/com/example/thc/: TeaHouseChatServerApplicationTests.java
